{
  "name": "fileroom-sdk",
  "version": "0.1.0-beta",
  "description": "A package to interact with the fileroom-api for both the browser and nodejs.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest  --detectOpenHandles",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap --legacy-output --out-dir dist",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartroom/fileroom-sdk.git"
  },
  "keywords": [],
  "author": "Spencer <spencer@dartroom.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dartroom/fileroom-sdk/issues"
  },
  "homepage": "https://github.com/dartroom/fileroom-sdk#readme",
  "dependencies": {
    "cross-fetch": "^3.1.6",
    "isomorphic-ws": "^5.0.0",
    "tus-js-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
